<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_action_bar_splitter"
    android:orientation="vertical"
    tools:context=".FragmentMap">


    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/nameSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:text="Welcome to Map"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="25sp" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="wrap_content"
        android:layout_height="368dp"
        android:layout_below="@+id/nameSelect"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="282dp" />

    <Button
        android:id="@+id/runButton"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/mapView"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp"
        android:background="@color/common_google_signin_btn_text_dark_focused"
        android:text="Start Run"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

    <TextView
        android:id="@+id/runTime"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/mapView"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="570dp"
        android:layout_marginEnd="283dp"
        android:text="Time: "
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <TextView
        android:id="@+id/runTime2"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/mapView"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="109dp"
        android:layout_marginTop="572dp"
        android:layout_marginEnd="92dp"
        android:text="0:0:0"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/mapView"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="121dp"
        android:layout_marginTop="602dp"
        android:layout_marginEnd="80dp"
        android:text="0.0"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <TextView
        android:id="@+id/distanceRun"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/mapView"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="602dp"
        android:layout_marginEnd="265dp"
        android:text="Distance:"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <Switch
        android:id="@+id/troubleSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="423dp"
        android:layout_marginEnd="19dp"
        android:text="Looking for Trouble"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

</RelativeLayout>