<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_action_bar_splitter"
    android:orientation="vertical"
    tools:context=".FragmentCharacterSheet">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/charLeft"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="580dp"
        android:background="@android:color/transparent"
        android:text="--Swipe" />

    <Button
        android:id="@+id/charRight"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="342dp"
        android:layout_marginTop="580dp"
        android:background="@android:color/transparent"
        android:text="Swipe--" />

    <TextView
        android:id="@+id/charName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:text="Character Sheet"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/characterClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:text="class" android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <TextView
        android:id="@+id/characterLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:textSize="20dp"
        android:text="level" android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <TextView
        android:id="@+id/characterHealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textSize="20dp"
        android:text="max hp" android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <TextView
        android:id="@+id/characterKills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:textSize="20dp"
        android:text="kills" android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <TextView
        android:id="@+id/characterDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:textSize="20dp"
        android:text="Distance" android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <TextView
        android:id="@+id/characterXP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:textSize="20dp"
        android:text="Current XP" android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <TextView
        android:id="@+id/characterNeededXP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:textSize="20dp"
        android:text="Needed XP" android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <TextView
        android:id="@+id/SquatsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="184dp"
        android:layout_marginTop="290dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:text="Squats:" android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <TextView
        android:id="@+id/squatPwr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/SquatsView"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:textSize="15dp"
        android:text="Pwr" android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <TextView
        android:id="@+id/squatsComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/SquatsView"
        android:layout_marginTop="25dp"
        android:layout_marginStart="150dp"
        android:textSize="15dp"
        android:text="Complete" android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <TextView
        android:id="@+id/squatChance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/SquatsView"
        android:layout_marginTop="25dp"
        android:layout_marginStart="300dp"
        android:textSize="15dp"
        android:text="chance" android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <TextView
        android:id="@+id/lungeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:textSize="20dp"
        android:text="Lunges:" android:textColor="@color/common_google_signin_btn_text_dark_focused"  />

    <TextView
        android:id="@+id/lungesPwr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lungeView"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:textSize="15dp"
        android:text="TextView" android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <TextView
        android:id="@+id/lungesComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lungeView"
        android:layout_marginStart="150dp"
        android:layout_marginTop="25dp"
        android:textSize="15dp"
        android:text="TextView" android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <TextView
        android:id="@+id/lungesChance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lungeView"
        android:layout_marginTop="25dp"
        android:layout_marginStart="300dp"
        android:textSize="15dp"
        android:text="TextView" android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <TextView
        android:id="@+id/burpeesView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="410dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:text="Burpees:" android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <TextView
        android:id="@+id/burpeesPwr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/burpeesView"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:textSize="15dp"
        android:text="TextView" android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <TextView
        android:id="@+id/burpeesComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/burpeesView"
        android:layout_marginTop="25dp"
        android:layout_marginStart="150dp"
        android:textSize="15dp"
        android:text="TextView" android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <TextView
        android:id="@+id/burpeesChance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/burpeesView"
        android:layout_marginTop="25dp"
        android:layout_marginStart="300dp"
        android:textSize="15dp"
        android:text="TextView" android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <TextView
        android:id="@+id/shadowView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="470dp"
        android:textSize="20dp"
        android:text="Shadow Boxing:" android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <TextView
        android:id="@+id/shadowPwr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/shadowView"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:textSize="15dp"
        android:text="TextView" android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <TextView
        android:id="@+id/shadowComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/shadowView"
        android:layout_marginTop="25dp"
        android:layout_marginStart="150dp"
        android:textSize="15dp"
        android:text="TextView" android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <TextView
        android:id="@+id/shadowChance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/shadowView"
        android:layout_marginTop="25dp"
        android:layout_marginStart="300dp"
        android:textSize="15dp"
        android:text="TextView" android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <TextView
        android:id="@+id/sprintsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="530dp"
        android:textSize="20dp"
        android:text="Sprints:" android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <TextView
        android:id="@+id/sprintsPwr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/sprintsView"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:textSize="15dp"
        android:text="TextView" android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <TextView
        android:id="@+id/sprintsComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/sprintsView"
        android:layout_marginTop="25dp"
        android:layout_marginStart="150dp"
        android:textSize="15dp"
        android:text="TextView" android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <TextView
        android:id="@+id/sprintsChance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/sprintsView"
        android:layout_marginTop="25dp"
        android:layout_marginStart="300dp"
        android:textSize="15dp"
        android:text="TextView" android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <Button
        android:id="@+id/activeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="630dp"
        android:background="@color/common_google_signin_btn_text_dark_focused"
        android:text="Set as active character"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

    <Button
        android:id="@+id/deleteCharacter"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/holo_red_dark"
        android:text="Delete Character"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="8sp" />


</RelativeLayout>