<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_action_bar_splitter"
    tools:context=".FragmentCharacterSheet">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/charLeft"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:text="--Swipe"
        app:layout_constraintBottom_toTopOf="@+id/activeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/charRight"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:text="Swipe--"
        app:layout_constraintBottom_toTopOf="@+id/activeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/charName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Character Sheet"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/characterClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="1dp"
        android:text="class"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/charName"
        app:layout_constraintStart_toStartOf="@+id/charName"
        app:layout_constraintTop_toBottomOf="@+id/charName"
        app:layout_constraintVertical_bias="0.008" />

    <TextView
        android:id="@+id/characterLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="1dp"
        android:text="level"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/characterClass"
        app:layout_constraintStart_toStartOf="@+id/characterClass"
        app:layout_constraintTop_toBottomOf="@+id/characterClass"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/characterHealth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="1dp"
        android:text="max hp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/characterLevel"
        app:layout_constraintStart_toStartOf="@+id/characterLevel"
        app:layout_constraintTop_toBottomOf="@+id/characterLevel"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/characterKills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="1dp"
        android:text="kills"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/characterHealth"
        app:layout_constraintStart_toStartOf="@+id/characterHealth"
        app:layout_constraintTop_toBottomOf="@+id/characterHealth"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/characterDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="1dp"
        android:text="Distance"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/characterKills"
        app:layout_constraintStart_toStartOf="@+id/characterKills"
        app:layout_constraintTop_toBottomOf="@+id/characterKills"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/characterXP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="1dp"
        android:text="Current XP"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/characterDistance"
        app:layout_constraintStart_toStartOf="@+id/characterDistance"
        app:layout_constraintTop_toBottomOf="@+id/characterDistance"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/characterNeededXP"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="27dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"
        android:text="Needed XP"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/characterXP"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/characterXP"
        app:layout_constraintTop_toBottomOf="@+id/characterXP"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/squatsComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="400dp"
        android:text="Complete"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/characterNeededXP"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/characterNeededXP"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/lungesComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/activeButton"
        app:layout_constraintEnd_toEndOf="@+id/squatsComplete"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/squatsComplete"
        app:layout_constraintTop_toBottomOf="@+id/squatsComplete"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/burpeesComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/activeButton"
        app:layout_constraintEnd_toEndOf="@+id/lungesComplete"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/lungesComplete"
        app:layout_constraintTop_toBottomOf="@+id/lungesComplete"
        app:layout_constraintVertical_bias="0.00999999" />

    <TextView
        android:id="@+id/shadowComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/activeButton"
        app:layout_constraintEnd_toEndOf="@+id/burpeesComplete"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/burpeesComplete"
        app:layout_constraintTop_toBottomOf="@+id/burpeesComplete"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/sprintsComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/activeButton"
        app:layout_constraintEnd_toEndOf="@+id/shadowComplete"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/shadowComplete"
        app:layout_constraintTop_toBottomOf="@+id/shadowComplete"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/activeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/common_google_signin_btn_text_dark_focused"
        android:text="Set as active character"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/deleteCharacter"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/holo_red_dark"
        android:text="Delete Character"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>