<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ExerciseBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentExercise">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:text="Welcome to Exercise"
        android:textSize="25sp" />

    <Button
        android:id="@+id/squatButton"
        android:layout_width="179dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="105dp"
        android:layout_marginTop="266dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="115dp"
        android:onClick="onClick"
        android:text="Start Squats" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="127dp"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="201dp"
        android:layout_marginBottom="431dp"
        android:text="Squats Completed" />

    <TextView
        android:id="@+id/squatsCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="209dp"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="433dp"
        android:text="0" />

</RelativeLayout>