<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddExerciseFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Offline Exercises"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/pushupLabel"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="277dp"
        android:layout_marginBottom="544dp"
        android:text="Pushups"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/pushupInput"
        android:layout_width="wrap_content"
        android:layout_height="54dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="162dp"
        android:layout_marginEnd="282dp"
        android:layout_marginBottom="478dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/squatLabel"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="264dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="545dp"
        android:text="Squat"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/squatInput"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="270dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="478dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/lungeLabel"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="222dp"
        android:layout_marginEnd="273dp"
        android:layout_marginBottom="448dp"
        android:text="Lunge"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/lungeInput"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="261dp"
        android:layout_marginEnd="282dp"
        android:layout_marginBottom="380dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/sprintLabel"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="268dp"
        android:layout_marginTop="222dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="448dp"
        android:text="100m sprint"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/sprintInput"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="272dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="379dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/crunchLabel"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="327dp"
        android:layout_marginEnd="279dp"
        android:layout_marginBottom="343dp"
        android:text="Crunch/Sit up"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/crunchInput"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="283dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/burpeeLabel"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="265dp"
        android:layout_marginTop="325dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="345dp"
        android:text="Burpee"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/burpeeInput"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="270dp"
        android:layout_marginTop="359dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="285dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/jackLabel"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="259dp"
        android:layout_marginTop="415dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="255dp"
        android:text="Jumping Jacks"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/jackInput"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="269dp"
        android:layout_marginTop="444dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="194dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/standingJumpLabel"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="260dp"
        android:layout_marginTop="510dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="160dp"
        android:text="Standing Jump"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/standingJumpInput"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="265dp"
        android:layout_marginTop="537dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="104dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/boxingLabel"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="414dp"
        android:layout_marginEnd="237dp"
        android:layout_marginBottom="256dp"
        android:text="Shadow Boxing(Seconds)"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/boxingInput"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="443dp"
        android:layout_marginEnd="282dp"
        android:layout_marginBottom="201dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/squatJumpLabel"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="509dp"
        android:layout_marginEnd="277dp"
        android:layout_marginBottom="161dp"
        android:text="Squat Jumps"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/squatJumpInput"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="538dp"
        android:layout_marginEnd="283dp"
        android:layout_marginBottom="107dp"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/button"
        android:layout_width="276dp"
        android:layout_height="71dp"
        android:layout_alignStart="@+id/squatJumpInput"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="605dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="18dp"
        android:text="Button" />

</RelativeLayout>