<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_action_bar_splitter"
    android:orientation="vertical"
    tools:context=".FragmentProfile">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/nameSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:text="Welcome to Profile"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnNavSecondActivity"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameSelect"
        android:layout_alignEnd="@+id/xpInput"
        android:layout_marginTop="590dp"
        android:layout_marginEnd="-25dp"
        android:background="@color/common_google_signin_btn_text_dark_focused"
        android:text="Characters"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/nameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="-10dp"
        android:layout_toStartOf="@+id/btnNavSecondActivity"
        android:text="Name: "
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <TextView
        android:id="@+id/nameInput"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/nameView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="228dp"
        android:layout_marginTop="2dp"
        android:text="TextView"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <TextView
        android:id="@+id/levelView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nameView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="149dp"
        android:text="Level: "
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <TextView
        android:id="@+id/levelInput"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nameInput"
        android:layout_alignTop="@+id/levelView"
        android:text="TextView"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <TextView
        android:id="@+id/runView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nameView"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="291dp"
        android:text="Total Distance Run: "
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <TextView
        android:id="@+id/runInput"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/runView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="65dp"
        android:text="TextView"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <TextView
        android:id="@+id/killsInput"
        android:layout_width="116dp"
        android:layout_height="29dp"
        android:layout_alignTop="@+id/runView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="62dp"
        android:text="TextView"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <TextView
        android:id="@+id/killsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nameView"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="354dp"
        android:text="Total Monsters Killed"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <TextView
        android:id="@+id/xpView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nameView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="190dp"
        android:text="Current Experience: "
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <TextView
        android:id="@+id/xpInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/runInput"
        android:layout_alignTop="@+id/xpView"
        android:text="TextView"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <TextView
        android:id="@+id/xpNeededView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nameView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="241dp"
        android:text="Next Level: "
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <TextView
        android:id="@+id/xpNeededInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/runInput"
        android:layout_alignTop="@+id/xpNeededView"
        android:text="TextView"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <TextView
        android:id="@+id/activeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nameView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="53dp"
        android:text="Active Character"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <TextView
        android:id="@+id/activeInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/runInput"
        android:layout_alignTop="@+id/activeView"
        android:text="TextView"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />
</RelativeLayout>