<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ExerciseBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentCircut">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:text="Welcome to the Arena"
        android:textSize="25sp" />

    <Button
        android:id="@+id/beginWorkOut"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="232dp"
        android:text="Begin Training" />

    <Button
        android:id="@+id/retreatButton"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:text="End Training" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_below="@+id/beginWorkOut"
        android:layout_alignParentStart="true"
        android:layout_marginTop="-232dp">

        <LinearLayout
            android:id="@+id/display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/healthBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_above="@+id/beginWorkOut"
        android:layout_alignParentTop="true"
        android:layout_marginTop="210dp"
        android:progressTint="@android:color/holo_red_dark" />


</RelativeLayout>