<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ExerciseBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentExercise">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:text="Welcome to Exercise"
        android:textSize="25sp" />

    <Button
        android:id="@+id/squatButton"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="267dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="374dp"

        android:text="Start Squats" />

    <Button
        android:id="@+id/squatLunge"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="343dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="298dp"
        android:text="Start Lunges" />

    <Button
        android:id="@+id/burpeeButton"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="412dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="229dp"
        android:text="Start Burpees" />


    <TextView
        android:id="@+id/squatsCounter"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_below="@+id/textTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="128dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="580dp"
        android:text="0" />


    <TextView
        android:id="@+id/accelTextView"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="261dp"
        android:layout_marginBottom="525dp" />

</RelativeLayout>